{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.0.0",
    "id": "4baa95bd-5c4d-498b-98d1-d57c74211e7e",
    "packageName": "com.funwork.prassign",
    "developer": {
      "name": "YPC",
      "websiteUrl": "https://www.random.com",
      "privacyUrl": "https://www.random.com/privacy",
      "termsOfUseUrl": "https://www.random.com/termsofuser"
    },
    "icons": {
      "outline": "icon-outline.png",
      "color": "icon-color.png"
    },
    "name": {
      "short": "PrAssignBot",
      "full": "PrAssignBot"
    },
    "description": {
      "short": "PrAssignBot",
      "full": "PrAssignBot"
    },
    "accentColor": "#FFFFFF",
    "bots": [
      {
        "botId": "4baa95bd-5c4d-498b-98d1-d57c74211e7e",
        "scopes": [
          "personal",
          "groupchat",
          "team"
        ],
        "supportsFiles": false,
        "isNotificationOnly": false,
        "commandLists": [
          {
            "scopes": [
              "personal",
              "groupchat",
              "team"
            ],
            "commands": [
              {
                "title": "CreatePrForm",
                "description": "PR submission form"
              },
              {
                "title": "ShowTaskGroups",
                "description": "Show all task groups"
              }
            ]
          }
        ]
      }
    ],
    "composeExtensions": [
      {
        "botId": "4baa95bd-5c4d-498b-98d1-d57c74211e7e",
        "commands": [
          {
            "id": "submitPR",
            "type": "action",
            "context": [ "compose" ],
            "description": "Submit PR task info for review",
            "title": "Submit PR",
            "parameters": [
              {
                "name": "WI",
                "title": "Work Item Number",
                "description": "Work Item Number",
                "inputType": "text"
              },
              {
                "name": "PrLink",
                "title": "PR Link",
                "description": "Link of PR Repo",
                "inputType": "text"
              },
              {
                "name": "Description",
                "title": "Description",
                "description": "Shortly describe changes in this PR",
                "inputType": "textarea"
              }
            ]
          }
        ]
      }
    ],
    "permissions": [
      "identity",
      "messageTeamMembers"
    ],
    "validDomains": []
  }
